# Alemandan-CRMJava

./: .dockerignore  .env.template  CHANGELOG.md  DEPLOYMENT_GUIDE.md  Dockerfile  README.md  deploy-railway.sh  pom.xml  render.yaml
docs/: DEPLOYMENT.md  PDF_REPORT.md  RAILWAY_SETUP.md
sql/: migration.sql
src/main/java/com/alemandan/crm/: AlemandanCrmJavaApplication.java
src/main/java/com/alemandan/crm/config/: ApplicationStartup.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/alemandan/crm/controller/: AdminProfileController.java  AdminSolicitudesController.java  AdminVentaController.java  CorreoMasivoController.java  DashboardController.java  EmpleadoProfileController.java  ErrorTestController.java  FileUploadExceptionAdvice.java  HomeController.java  LegalesController.java  LoginController.java  PasswordResetApiController.java  ProductoApiController.java  ProductoController.java  ProveedorController.java  RecuperarPasswordController.java  RegistroController.java  ReportController.java  SendgridTestController.java  UsuarioController.java  VentaApiController.java  VentaController.java  VentasWebService.java
src/main/java/com/alemandan/crm/dto/: UsuarioForm.java
src/main/java/com/alemandan/crm/events/: UsuarioRegistradoEvent.java
src/main/java/com/alemandan/crm/listeners/: NotificacionesListener.java
src/main/java/com/alemandan/crm/model/: Categoria.java  DetalleVenta.java  EntregaProveedor.java  PasswordResetToken.java  Producto.java  Proveedor.java  SolicitudRegistro.java  Usuario.java  Venta.java
src/main/java/com/alemandan/crm/repository/: CategoriaRepository.java  DetalleVentaRepository.java  EntregaProveedorRepository.java  PasswordResetTokenRepository.java  ProductoRepository.java  ProveedorRepository.java  SolicitudRegistroRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/alemandan/crm/service/: AdminVentaService.java  CustomUserDetailsService.java  MailService.java  PasswordResetService.java  ProductoService.java  ProveedorService.java  ReportService.java  UsuarioService.java  VentaService.java
src/main/java/com/alemandan/crm/service/pdf/: HeaderFooterEvent.java
src/main/java/com/alemandan/crm/util/: ExcelReportUtil.java  ExcelReportUtilAdmin.java  ExcelReportUtilAvanzado.java  PdfReportUtil.java  PdfReportUtilAdmin.java
src/main/resources/: application-prod.properties  application.properties  application.properties.bak
src/main/resources/db/migration/: V2__password_reset_and_buyer_info.sql
src/main/resources/static/: password-reset.html
src/main/resources/static/assets/css/: caja_empleado_misventas.css  caja_empleado_nuevo.css  correos_masivos.css  dashboard_admin.css  dashboard_empleado.css  error-pages.css  legal.css  login.css  panel_tablas.css  pqr.css  productos_cards.css  productos_form.css  proveedores_form.css  proveedores_panel.css  reset_password.css  solicitudes_registro.css  style.css  usuarios_lista.css  ventas_admin.css
src/main/resources/static/assets/js/: caja_empleado_nuevo.js
src/main/resources/templates/: admin_solicitudes.html  adminventas.html  correos_masivos.html  dashboardadmin.html  dashboardempleado.html  faq.html  formprov.html  index.html  listaprov.html  login.html  mapa.html  pqr.html  privacidad.html  recuperar_password.html  reset_password.html  terminos.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/productos/: editarprod.html  listaprod.html  nuevoprod.html
src/main/resources/templates/proveedores/: entrega_form.html  entregasprov.html
src/main/resources/templates/usuarios/: lista.html  login.html  nuevo.html
src/main/resources/templates/ventas/: caja.html  misventas.html
src/test/java/com/alemandan/crm/: AlemandanCrmJavaApplicationTests.java
src/test/java/com/alemandan/crm/controller/: PasswordResetApiControllerTest.java
src/test/java/com/alemandan/crm/service/: PasswordResetServiceTest.java  ReportServiceTest.java
